# WeatherForecast

app/: build.gradle.kts
app/src/androidTest/java/app/ishizaki/dragon/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ishizaki/dragon/weatherforecast/: City.kt  MainActivity.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/ishizaki/dragon/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
